<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>power_decos package &mdash; power_utils 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="power_decos" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            power_utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">power_decos</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">power_decos package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-power_decos.cache_decorator">power_decos.cache_decorator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cache-module">cache_module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#power_decos.cache_decorator.Cache"><code class="docutils literal notranslate"><span class="pre">Cache</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-power_decos.log_decorator">power_decos.log_decorator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-use-this-module">How To Use This Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#power_decos.log_decorator.LoggerManager"><code class="docutils literal notranslate"><span class="pre">LoggerManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-power_decos.retry_decorator">power_decos.retry_decorator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#decorators">Decorators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exception-classes">Exception classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">How To Use This Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#power_decos.retry_decorator.retry"><code class="docutils literal notranslate"><span class="pre">retry()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-power_decos.run_time_decorator">power_decos.run_time_decorator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">Decorators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Exception classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">How To Use This Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#power_decos.run_time_decorator.get_time"><code class="docutils literal notranslate"><span class="pre">get_time()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-power_decos">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#power_decos.Cache"><code class="docutils literal notranslate"><span class="pre">Cache</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#power_decos.LoggerManager"><code class="docutils literal notranslate"><span class="pre">LoggerManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#power_decos.get_time"><code class="docutils literal notranslate"><span class="pre">get_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#power_decos.retry"><code class="docutils literal notranslate"><span class="pre">retry()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">power_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">power_decos</a></li>
      <li class="breadcrumb-item active">power_decos package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/power_decos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="power-decos-package">
<h1>power_decos package<a class="headerlink" href="#power-decos-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-power_decos.cache_decorator">
<span id="power-decos-cache-decorator-module"></span><h2>power_decos.cache_decorator module<a class="headerlink" href="#module-power_decos.cache_decorator" title="Link to this heading"></a></h2>
<section id="cache-module">
<h3>cache_module<a class="headerlink" href="#cache-module" title="Link to this heading"></a></h3>
<p>This module provides a simple caching mechanism for function results.
It includes a <cite>Cache</cite> class that can be used to cache and retrieve
function results, improving performance for expensive or frequently
called functions.</p>
<dl class="simple">
<dt>cls <cite>Cache</cite>:</dt><dd><ul class="simple">
<li><p><cite>clear_cache()</cite>: Clears the cache, resetting it to an empty state.</p></li>
<li><p><cite>manual_cache(func_name: callable, return_value: any, *args, **kwargs)</cite>: Manually adds a result to the cache.</p></li>
<li><p><cite>cache(func: callable)</cite>: Decorator that caches the result of a function call.</p></li>
<li><p><cite>get_cached_value(func_name: callable, compare_all: bool = True, *args, **kwargs)</cite>: Retrieve cached results based on function name and optionally arguments.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>Instantiate the Cache class and decorate functions with the
<cite>&#64;cache</cite> decorator to enable caching.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="power_decos.cache_decorator.Cache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">power_decos.cache_decorator.</span></span><span class="sig-name descname"><span class="pre">Cache</span></span><a class="reference internal" href="_modules/power_decos/cache_decorator.html#Cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.cache_decorator.Cache" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple caching mechanism for storing and retrieving function results.</p>
<p>This class provides a way to cache the results of function calls, 
improving performance for expensive or frequently called functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cache</strong> – Saved output to tuple(func.__name, args, frozenset(kwargs.item()))</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="power_decos.cache_decorator.Cache.cache_func">
<span class="sig-name descname"><span class="pre">cache_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="reference internal" href="_modules/power_decos/cache_decorator.html#Cache.cache_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.cache_decorator.Cache.cache_func" title="Link to this definition"></a></dt>
<dd><p>Decorator to cache the result of a function call.</p>
<p>If the function is called with the same arguments, the cached 
result will be returned instead of calling the function again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> – The function to be cached.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapper function that handles caching.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="power_decos.cache_decorator.Cache.clear_cache">
<span class="sig-name descname"><span class="pre">clear_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/power_decos/cache_decorator.html#Cache.clear_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.cache_decorator.Cache.clear_cache" title="Link to this definition"></a></dt>
<dd><p>Clear the cache.</p>
<p>Resets the cache to an empty state, removing all stored results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="power_decos.cache_decorator.Cache.get_cached_value">
<span class="sig-name descname"><span class="pre">get_cached_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_all</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">any</span></span></span><a class="reference internal" href="_modules/power_decos/cache_decorator.html#Cache.get_cached_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.cache_decorator.Cache.get_cached_value" title="Link to this definition"></a></dt>
<dd><p>Retrieve cached results based on function name and optionally arguments.</p>
<p>This method returns cached values for a function based on the specified
<cite>func_name</cite>, <cite>args</cite>, and <cite>kwargs</cite>. It can either look for an exact match
or allow for partial matches depending on the <cite>compare_all</cite> flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func_name</strong> – The name of the function whose result is being retrieved.</p></li>
<li><p><strong>compare_all</strong> – If True, requires an exact match of <cite>func_name</cite>, <cite>args</cite>, and <cite>kwargs</cite>.
If False, allows partial matches where <cite>args</cite> and/or <cite>kwargs</cite> can be omitted.</p></li>
<li><p><strong>args</strong> – Positional arguments used to generate the cache key.
If provided, they are used for partial matching when <cite>compare_all</cite> is False.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments used to generate the cache key.
If provided, they are used for partial matching when <cite>compare_all</cite> is False.</p></li>
</ul>
</dd>
</dl>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>A single cached result if <cite>compare_all</cite> is True and an exact match is found.</p></li>
<li><p>A list of cached results if <cite>compare_all</cite> is False and partial matches are found.</p></li>
<li><p>None if no match is found.</p></li>
</ol>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="power_decos.cache_decorator.Cache.manual_cache">
<span class="sig-name descname"><span class="pre">manual_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power_decos/cache_decorator.html#Cache.manual_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.cache_decorator.Cache.manual_cache" title="Link to this definition"></a></dt>
<dd><p>Manually add a result to the cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func_name</strong> – The name of the function whose result is being cached.</p></li>
<li><p><strong>return_value</strong> – The result to cache.</p></li>
<li><p><strong>args</strong> – Positional arguments used to generate the cache key.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments used to generate the cache key.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-power_decos.log_decorator">
<span id="power-decos-log-decorator-module"></span><h2>power_decos.log_decorator module<a class="headerlink" href="#module-power_decos.log_decorator" title="Link to this heading"></a></h2>
<p>A logging management module that defines the following class:</p>
<ul class="simple">
<li><p><cite>LoggerManager</cite>: Handles all logging functionality with configurable settings and utility methods.</p></li>
</ul>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>LoggerManager</cite>: Manages the logging system with configurable settings, including terminal and file logging,
JSON or text formatting, and rotating log files.</p></li>
</ul>
</section>
<section id="how-to-use-this-module">
<h3>How To Use This Module<a class="headerlink" href="#how-to-use-this-module" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Import it: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">logging_manager</span></code> or <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">logging_manager</span> <span class="pre">import</span> <span class="pre">LoggerManager</span></code>.</p></li>
<li><p>Create an instance of <cite>LoggerManager</cite>:</p>
<blockquote>
<div><p>logger = LoggerManager()</p>
</div></blockquote>
</li>
<li><p>Initialize the logger, specifying options such as logging to terminal, file, and format (JSON or text):</p>
<blockquote>
<div><p>logger.init_logger(log_in_terminal=True, log_in_file=True)</p>
</div></blockquote>
</li>
<li><p>Log messages at various levels (INFO, DEBUG, etc.):</p>
<blockquote>
<div><p>logger.log_info(“This is an informational message”)</p>
</div></blockquote>
</li>
<li><p>Use <cite>log_func</cite> as a decorator to automatically log function entry, exit, and exceptions:</p>
<blockquote>
<div><p>&#64;logger.log_func
def my_function():</p>
<blockquote>
<div><p># function code</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p>Customize the logging configuration by adding/removing handlers or adjusting log format as needed.</p></li>
<li><dl>
<dt>Clean up resources explicitly if needed using the <cite>__del__</cite> method which is automatically called when the instance is about to be destroyed.</dt><dd><p>This should be used when needing to access the log json files or</p>
<p>logger.init_logger(log_in_terminal = False) # this will also make you able to access the log files</p>
</dd>
</dl>
</li>
</ol>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="power_decos.log_decorator.LoggerManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">power_decos.log_decorator.</span></span><span class="sig-name descname"><span class="pre">LoggerManager</span></span><a class="reference internal" href="_modules/power_decos/log_decorator.html#LoggerManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.log_decorator.LoggerManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="power_decos.log_decorator.LoggerManager.init_logger">
<span class="sig-name descname"><span class="pre">init_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_in_terminal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_in_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfile_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file_in_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_rotating_file_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1048576</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_logfile_formatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_dir_path_arguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power_decos/log_decorator.html#LoggerManager.init_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.log_decorator.LoggerManager.init_logger" title="Link to this definition"></a></dt>
<dd><p>Initializes the logging system by setting up handlers for logging to the terminal
and/or a file. Supports JSON and text log formats, as well as rotating file handlers.</p>
<p>Note: The log file (e.g., .jsonl) cannot be accessed or modified while a handler is actively using it.
Ensure to release file handlers before accessing the log file.
This can be done in two ways:</p>
<ol class="arabic simple">
<li><p>del instance</p></li>
<li><p>instance(log_in_file = False)</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_in_terminal</strong> – If True, logs messages to the terminal.</p></li>
<li><p><strong>log_in_file</strong> – If True, logs messages to a file.</p></li>
<li><p><strong>logfile_name</strong> – The name of the log file. If None, defaults to a name based on the current date.</p></li>
<li><p><strong>log_file_in_json</strong> – If True, formats log messages as JSON lines in the log file.</p></li>
<li><p><strong>use_rotating_file_handler</strong> – If True, uses a rotating file handler.</p></li>
<li><p><strong>max_bytes</strong> – The maximum size (in bytes) of the log file before it is rotated.</p></li>
<li><p><strong>backup_counts</strong> – The number of backup files to keep before deleting the oldest.</p></li>
<li><p><strong>custom_logfile_formatter</strong> – A custom formatter for the log file. Defaults to JSONLineFormatter or a text formatter.</p></li>
<li><p><strong>logdir_location</strong> – The name of the log dir. If left None creates a dir under the Users&lt;username&gt;AppDataLocalLogs</p></li>
<li><p><strong>auto_dir_path_arguments</strong> – LoggerManager uses <cite>platformdirs.user_log_path()</cite> to determine the log directory automatically. Provide a dictionary with keys corresponding to the arguments accepted by <cite>platformdirs.user_log_path()</cite>. The dictionary must include all required arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="power_decos.log_decorator.LoggerManager.log_func">
<span class="sig-name descname"><span class="pre">log_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_exception</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="reference internal" href="_modules/power_decos/log_decorator.html#LoggerManager.log_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.log_decorator.LoggerManager.log_func" title="Link to this definition"></a></dt>
<dd><p>Decorator to log function executions and exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip_exception</strong> – If True, exceptions are logged but not raised. <cite>DEFAULT: False</cite></p></li>
<li><p><strong>log_info</strong> – Additional information to log. <cite>DEFAULT: Doesn’t log extra information</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decorated function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="power_decos.log_decorator.LoggerManager.log_info">
<span class="sig-name descname"><span class="pre">log_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power_decos/log_decorator.html#LoggerManager.log_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.log_decorator.LoggerManager.log_info" title="Link to this definition"></a></dt>
<dd><p>Logs informational messages to the terminal or log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_info</strong> – The message to be logged.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-power_decos.retry_decorator">
<span id="power-decos-retry-decorator-module"></span><h2>power_decos.retry_decorator module<a class="headerlink" href="#module-power_decos.retry_decorator" title="Link to this heading"></a></h2>
<p>A module containing the retry decorator for handling function retries on exceptions.</p>
<section id="decorators">
<h3>Decorators<a class="headerlink" href="#decorators" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>retry</cite>: Re-executes a function upon encountering specific exceptions, with a configurable number of retries and delay between attempts.</p></li>
</ul>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<ul>
<li><p><cite>retry</cite>: The main decorator function that enables retry functionality.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>retries</cite>: Number of retry attempts (default is 3).</p></li>
<li><p><cite>delay</cite>: Delay in seconds between retry attempts (default is 1).</p></li>
<li><p><cite>raise_exception</cite>: Whether to raise the exception after the final retry (default is False).</p></li>
<li><p><cite>exception_types</cite>: The exception(s) that should trigger a retry. Can be a single type or a tuple of types.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="exception-classes">
<h3>Exception classes<a class="headerlink" href="#exception-classes" title="Link to this heading"></a></h3>
<p>This module does not define any specific exception classes.</p>
</section>
<section id="id1">
<h3>How To Use This Module<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Import it: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">retry_decorator</span></code> or <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">retry_decorator</span> <span class="pre">import</span> <span class="pre">retry</span></code>.</p></li>
<li><p>Use the <cite>retry</cite> decorator to add retry functionality to a function:</p>
<blockquote>
<div><p>&#64;retry(retries=3, delay=2, raise_exception=True)
def my_function():</p>
<blockquote>
<div><p># function code that may raise an exception
pass</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p>Customize the retry behavior by adjusting the keyword arguments <cite>retries</cite>, <cite>delay</cite>, <cite>raise_exception</cite>, and <cite>exception_types</cite> as needed.</p></li>
</ol>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<p><a href="#id2"><span class="problematic" id="id3">``</span></a><a href="#id4"><span class="problematic" id="id5">`</span></a>python
from retry_decorator import retry</p>
<p>&#64;retry(retries=5, delay=1, raise_exception=True)
def unreliable_function():</p>
<blockquote>
<div><p># Code that may fail and trigger retries
pass</p>
</div></blockquote>
<p>unreliable_function()</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="power_decos.retry_decorator.retry">
<span class="sig-prename descclassname"><span class="pre">power_decos.retry_decorator.</span></span><span class="sig-name descname"><span class="pre">retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retries:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_exception:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception_types:</span> <span class="pre">BaseException</span> <span class="pre">|</span> <span class="pre">tuple[BaseException]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'Exception'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="reference internal" href="_modules/power_decos/retry_decorator.html#retry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.retry_decorator.retry" title="Link to this definition"></a></dt>
<dd><p>Reexecutes a function upon encountering an exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>retries</strong> (<em>int</em>) – Number of times the function should retry upon encountering an exception.</p></li>
<li><p><strong>delay</strong> (<em>float</em>) – Time in seconds to wait between retry attempts.</p></li>
<li><p><strong>raise_exception</strong> (<em>bool</em>) – Whether to raise the exception after exhausting all retries.</p></li>
<li><p><strong>exception_types</strong> – Exception types that should trigger a retry. Can be a single type or a tuple of types.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <cite>retries</cite> is less than 1 or <cite>delay</cite> is less than or equal to 0.</p></li>
<li><p><strong>TypeError</strong> – If <cite>exception_types</cite> is not a type or a tuple of types.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-power_decos.run_time_decorator">
<span id="power-decos-run-time-decorator-module"></span><h2>power_decos.run_time_decorator module<a class="headerlink" href="#module-power_decos.run_time_decorator" title="Link to this heading"></a></h2>
<p>A module containing the <cite>get_time</cite> decorator for measuring and logging the execution time of functions.</p>
<section id="id6">
<h3>Decorators<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><cite>get_time</cite>: Measures the execution time of a function and logs the duration.</p></li>
</ul>
</section>
<section id="id7">
<h3>Functions<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul>
<li><p><cite>get_time</cite>: The main decorator that calculates the time a function takes to execute.</p>
<blockquote>
<div><ul class="simple">
<li><p>It prints and logs the time taken by the decorated function.</p></li>
<li><p>The execution time is logged regardless of whether the function raises an exception or not.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="id8">
<h3>Exception classes<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>This module does not define any specific exception classes.</p>
</section>
<section id="id9">
<h3>How To Use This Module<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Import it: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">time_decorator</span></code> or <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">time_decorator</span> <span class="pre">import</span> <span class="pre">get_time</span></code>.</p></li>
<li><p>Use the <cite>get_time</cite> decorator to measure the execution time of a function:</p>
<blockquote>
<div><p>&#64;get_time
def my_function():</p>
<blockquote>
<div><p># function code
pass</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p>The execution time will be logged with a message indicating how long the function took.</p></li>
</ol>
</section>
<section id="id10">
<h3>Example<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p><a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a>python
from time_decorator import get_time</p>
<p>&#64;get_time
def slow_function():</p>
<blockquote>
<div><p># Code that takes time to run
pass</p>
</div></blockquote>
<p>slow_function()</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="power_decos.run_time_decorator.get_time">
<span class="sig-prename descclassname"><span class="pre">power_decos.run_time_decorator.</span></span><span class="sig-name descname"><span class="pre">get_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="reference internal" href="_modules/power_decos/run_time_decorator.html#get_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.run_time_decorator.get_time" title="Link to this definition"></a></dt>
<dd><p>Wrapps Function and returns execution time</p>
<p><strong>Prints:</strong>
- run_time (float): -&gt; the time of the execution of a Function</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[…, Any]: The decorated function that prints its execution time.</p>
</dd>
<dt class="field-even">Note<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>This decorator will print the execution time regardless of whether the function
raises an exception or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-power_decos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-power_decos" title="Link to this heading"></a></h2>
<p>Package full of utility decorators</p>
<p><strong>Decorators</strong>:</p>
<ul class="simple">
<li><p><cite>retry(num_of_retries=3, interval=1)</cite>: Retries a function upon failure for a specified number of times, with a delay between attempts.</p></li>
<li><p><cite>get_time()</cite>: Measures and prints the execution time of the decorated function.</p></li>
<li><dl class="simple">
<dt><cite>log_decorator</cite> (cls LogManager):</dt><dd><ul>
<li><p><cite>log_init()</cite>: Initializes and configures how logging data should be handled (e.g., terminal, file, JSON).</p></li>
<li><p><cite>log_func()</cite>: Logs the entry, exit, and any exceptions of a function to <cite>.jsonl</cite> or <cite>.log</cite> files.</p></li>
<li><p><cite>log_info(message: str)</cite>: Logs custom informational messages to <cite>.jsonl</cite> or <cite>.log</cite> files.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>cache_decorator</cite> (cls Cache):</dt><dd><ul>
<li><p><cite>clear_cache()</cite>: Clears the cache, resetting it to an empty state.</p></li>
<li><p><cite>manual_cache(func_name: callable, return_value: any, *args, **kwargs)</cite>: Manually adds a result to the cache.</p></li>
<li><p><cite>cache(func: callable)</cite>: Decorator that caches the result of a function call.</p></li>
<li><p><cite>get_cached_value(func_name: callable, compare_all: bool = True, *args, **kwargs)</cite> : Retrieve cached results based on function name and optionally arguments.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>This module provides easy-to-use decorators for common tasks like retrying failed operations, measuring execution time, structured logging, and result caching.</p>
<p><strong>Params</strong>:
- __version__: The version of the package.
- __author__: The author of the package.</p>
<dl class="py class">
<dt class="sig sig-object py" id="power_decos.Cache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">power_decos.</span></span><span class="sig-name descname"><span class="pre">Cache</span></span><a class="reference internal" href="_modules/power_decos/cache_decorator.html#Cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.Cache" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple caching mechanism for storing and retrieving function results.</p>
<p>This class provides a way to cache the results of function calls, 
improving performance for expensive or frequently called functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cache</strong> – Saved output to tuple(func.__name, args, frozenset(kwargs.item()))</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="power_decos.Cache.cache_func">
<span class="sig-name descname"><span class="pre">cache_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="reference internal" href="_modules/power_decos/cache_decorator.html#Cache.cache_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.Cache.cache_func" title="Link to this definition"></a></dt>
<dd><p>Decorator to cache the result of a function call.</p>
<p>If the function is called with the same arguments, the cached 
result will be returned instead of calling the function again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> – The function to be cached.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapper function that handles caching.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="power_decos.Cache.clear_cache">
<span class="sig-name descname"><span class="pre">clear_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/power_decos/cache_decorator.html#Cache.clear_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.Cache.clear_cache" title="Link to this definition"></a></dt>
<dd><p>Clear the cache.</p>
<p>Resets the cache to an empty state, removing all stored results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="power_decos.Cache.get_cached_value">
<span class="sig-name descname"><span class="pre">get_cached_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_all</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">any</span></span></span><a class="reference internal" href="_modules/power_decos/cache_decorator.html#Cache.get_cached_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.Cache.get_cached_value" title="Link to this definition"></a></dt>
<dd><p>Retrieve cached results based on function name and optionally arguments.</p>
<p>This method returns cached values for a function based on the specified
<cite>func_name</cite>, <cite>args</cite>, and <cite>kwargs</cite>. It can either look for an exact match
or allow for partial matches depending on the <cite>compare_all</cite> flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func_name</strong> – The name of the function whose result is being retrieved.</p></li>
<li><p><strong>compare_all</strong> – If True, requires an exact match of <cite>func_name</cite>, <cite>args</cite>, and <cite>kwargs</cite>.
If False, allows partial matches where <cite>args</cite> and/or <cite>kwargs</cite> can be omitted.</p></li>
<li><p><strong>args</strong> – Positional arguments used to generate the cache key.
If provided, they are used for partial matching when <cite>compare_all</cite> is False.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments used to generate the cache key.
If provided, they are used for partial matching when <cite>compare_all</cite> is False.</p></li>
</ul>
</dd>
</dl>
<section id="id15">
<h3>Returns:<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>A single cached result if <cite>compare_all</cite> is True and an exact match is found.</p></li>
<li><p>A list of cached results if <cite>compare_all</cite> is False and partial matches are found.</p></li>
<li><p>None if no match is found.</p></li>
</ol>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="power_decos.Cache.manual_cache">
<span class="sig-name descname"><span class="pre">manual_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power_decos/cache_decorator.html#Cache.manual_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.Cache.manual_cache" title="Link to this definition"></a></dt>
<dd><p>Manually add a result to the cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func_name</strong> – The name of the function whose result is being cached.</p></li>
<li><p><strong>return_value</strong> – The result to cache.</p></li>
<li><p><strong>args</strong> – Positional arguments used to generate the cache key.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments used to generate the cache key.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="power_decos.LoggerManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">power_decos.</span></span><span class="sig-name descname"><span class="pre">LoggerManager</span></span><a class="reference internal" href="_modules/power_decos/log_decorator.html#LoggerManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.LoggerManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="power_decos.LoggerManager.init_logger">
<span class="sig-name descname"><span class="pre">init_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_in_terminal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_in_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfile_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file_in_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_rotating_file_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1048576</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_logfile_formatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_dir_path_arguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power_decos/log_decorator.html#LoggerManager.init_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.LoggerManager.init_logger" title="Link to this definition"></a></dt>
<dd><p>Initializes the logging system by setting up handlers for logging to the terminal
and/or a file. Supports JSON and text log formats, as well as rotating file handlers.</p>
<p>Note: The log file (e.g., .jsonl) cannot be accessed or modified while a handler is actively using it.
Ensure to release file handlers before accessing the log file.
This can be done in two ways:</p>
<ol class="arabic simple">
<li><p>del instance</p></li>
<li><p>instance(log_in_file = False)</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_in_terminal</strong> – If True, logs messages to the terminal.</p></li>
<li><p><strong>log_in_file</strong> – If True, logs messages to a file.</p></li>
<li><p><strong>logfile_name</strong> – The name of the log file. If None, defaults to a name based on the current date.</p></li>
<li><p><strong>log_file_in_json</strong> – If True, formats log messages as JSON lines in the log file.</p></li>
<li><p><strong>use_rotating_file_handler</strong> – If True, uses a rotating file handler.</p></li>
<li><p><strong>max_bytes</strong> – The maximum size (in bytes) of the log file before it is rotated.</p></li>
<li><p><strong>backup_counts</strong> – The number of backup files to keep before deleting the oldest.</p></li>
<li><p><strong>custom_logfile_formatter</strong> – A custom formatter for the log file. Defaults to JSONLineFormatter or a text formatter.</p></li>
<li><p><strong>logdir_location</strong> – The name of the log dir. If left None creates a dir under the Users&lt;username&gt;AppDataLocalLogs</p></li>
<li><p><strong>auto_dir_path_arguments</strong> – LoggerManager uses <cite>platformdirs.user_log_path()</cite> to determine the log directory automatically. Provide a dictionary with keys corresponding to the arguments accepted by <cite>platformdirs.user_log_path()</cite>. The dictionary must include all required arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="power_decos.LoggerManager.log_func">
<span class="sig-name descname"><span class="pre">log_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_exception</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="reference internal" href="_modules/power_decos/log_decorator.html#LoggerManager.log_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.LoggerManager.log_func" title="Link to this definition"></a></dt>
<dd><p>Decorator to log function executions and exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip_exception</strong> – If True, exceptions are logged but not raised. <cite>DEFAULT: False</cite></p></li>
<li><p><strong>log_info</strong> – Additional information to log. <cite>DEFAULT: Doesn’t log extra information</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decorated function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="power_decos.LoggerManager.log_info">
<span class="sig-name descname"><span class="pre">log_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/power_decos/log_decorator.html#LoggerManager.log_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.LoggerManager.log_info" title="Link to this definition"></a></dt>
<dd><p>Logs informational messages to the terminal or log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_info</strong> – The message to be logged.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="power_decos.get_time">
<span class="sig-prename descclassname"><span class="pre">power_decos.</span></span><span class="sig-name descname"><span class="pre">get_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="reference internal" href="_modules/power_decos/run_time_decorator.html#get_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.get_time" title="Link to this definition"></a></dt>
<dd><p>Wrapps Function and returns execution time</p>
<p><strong>Prints:</strong>
- run_time (float): -&gt; the time of the execution of a Function</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[…, Any]: The decorated function that prints its execution time.</p>
</dd>
<dt class="field-even">Note<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>This decorator will print the execution time regardless of whether the function
raises an exception or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="power_decos.retry">
<span class="sig-prename descclassname"><span class="pre">power_decos.</span></span><span class="sig-name descname"><span class="pre">retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retries:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_exception:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception_types:</span> <span class="pre">BaseException</span> <span class="pre">|</span> <span class="pre">tuple[BaseException]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'Exception'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="reference internal" href="_modules/power_decos/retry_decorator.html#retry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#power_decos.retry" title="Link to this definition"></a></dt>
<dd><p>Reexecutes a function upon encountering an exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>retries</strong> (<em>int</em>) – Number of times the function should retry upon encountering an exception.</p></li>
<li><p><strong>delay</strong> (<em>float</em>) – Time in seconds to wait between retry attempts.</p></li>
<li><p><strong>raise_exception</strong> (<em>bool</em>) – Whether to raise the exception after exhausting all retries.</p></li>
<li><p><strong>exception_types</strong> – Exception types that should trigger a retry. Can be a single type or a tuple of types.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <cite>retries</cite> is less than 1 or <cite>delay</cite> is less than or equal to 0.</p></li>
<li><p><strong>TypeError</strong> – If <cite>exception_types</cite> is not a type or a tuple of types.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="power_decos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MrCode200.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>