<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests package &mdash; magic_utils 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            magic_utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.test_cache_decorator">tests.test_cache_decorator module</a><ul>
<li><a class="reference internal" href="#tests.test_cache_decorator.cache"><code class="docutils literal notranslate"><span class="pre">cache()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_cache_decorator.test_cache_performance"><code class="docutils literal notranslate"><span class="pre">test_cache_performance()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_cache_decorator.test_clear_cache"><code class="docutils literal notranslate"><span class="pre">test_clear_cache()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_cache_decorator.test_get_cached_value_exact_match"><code class="docutils literal notranslate"><span class="pre">test_get_cached_value_exact_match()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_cache_decorator.test_get_cached_value_no_match"><code class="docutils literal notranslate"><span class="pre">test_get_cached_value_no_match()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_cache_decorator.test_get_cached_value_partial_match_args"><code class="docutils literal notranslate"><span class="pre">test_get_cached_value_partial_match_args()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_cache_decorator.test_get_cached_value_partial_match_kwargs"><code class="docutils literal notranslate"><span class="pre">test_get_cached_value_partial_match_kwargs()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tests.test_log_decorator">tests.test_log_decorator module</a><ul>
<li><a class="reference internal" href="#tests.test_log_decorator.cleanup_files"><code class="docutils literal notranslate"><span class="pre">cleanup_files()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_log_decorator.test_func_log_file_json"><code class="docutils literal notranslate"><span class="pre">test_func_log_file_json()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_log_decorator.test_func_log_terminal"><code class="docutils literal notranslate"><span class="pre">test_func_log_terminal()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_log_decorator.test_get_logfile_path_creates_directory"><code class="docutils literal notranslate"><span class="pre">test_get_logfile_path_creates_directory()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_log_decorator.test_log_file_validation"><code class="docutils literal notranslate"><span class="pre">test_log_file_validation()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_log_decorator.test_logger_cleanup"><code class="docutils literal notranslate"><span class="pre">test_logger_cleanup()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_log_decorator.test_logger_manager_creates_log_directory_custom_path"><code class="docutils literal notranslate"><span class="pre">test_logger_manager_creates_log_directory_custom_path()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_log_decorator.test_logging_exceptions"><code class="docutils literal notranslate"><span class="pre">test_logging_exceptions()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tests.test_retry_decorator">tests.test_retry_decorator module</a><ul>
<li><a class="reference internal" href="#tests.test_retry_decorator.test_retry_4_times"><code class="docutils literal notranslate"><span class="pre">test_retry_4_times()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_retry_decorator.test_retry_delay"><code class="docutils literal notranslate"><span class="pre">test_retry_delay()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_retry_decorator.test_retry_raise_exception_assertion"><code class="docutils literal notranslate"><span class="pre">test_retry_raise_exception_assertion()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_retry_decorator.test_retry_type_error"><code class="docutils literal notranslate"><span class="pre">test_retry_type_error()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_retry_decorator.test_retry_value_error"><code class="docutils literal notranslate"><span class="pre">test_retry_value_error()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tests.test_run_time_decorator">tests.test_run_time_decorator module</a><ul>
<li><a class="reference internal" href="#tests.test_run_time_decorator.test_decorator_logs_execution_time"><code class="docutils literal notranslate"><span class="pre">test_decorator_logs_execution_time()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">magic_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tests.test_cache_decorator">
<span id="tests-test-cache-decorator-module"></span><h2>tests.test_cache_decorator module<a class="headerlink" href="#module-tests.test_cache_decorator" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cache_decorator.cache">
<span class="sig-prename descclassname"><span class="pre">tests.test_cache_decorator.</span></span><span class="sig-name descname"><span class="pre">cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_cache_decorator.html#cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cache_decorator.cache" title="Link to this definition"></a></dt>
<dd><p>Fixture to provide a fresh Cache instance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cache_decorator.test_cache_performance">
<span class="sig-prename descclassname"><span class="pre">tests.test_cache_decorator.</span></span><span class="sig-name descname"><span class="pre">test_cache_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_cache_decorator.html#test_cache_performance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cache_decorator.test_cache_performance" title="Link to this definition"></a></dt>
<dd><p>Test that &#64;cache decorator improves performance by using time.sleep.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cache_decorator.test_clear_cache">
<span class="sig-prename descclassname"><span class="pre">tests.test_cache_decorator.</span></span><span class="sig-name descname"><span class="pre">test_clear_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_cache_decorator.html#test_clear_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cache_decorator.test_clear_cache" title="Link to this definition"></a></dt>
<dd><p>Test that clear_cache method empties the cache.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cache_decorator.test_get_cached_value_exact_match">
<span class="sig-prename descclassname"><span class="pre">tests.test_cache_decorator.</span></span><span class="sig-name descname"><span class="pre">test_get_cached_value_exact_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_cache_decorator.html#test_get_cached_value_exact_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cache_decorator.test_get_cached_value_exact_match" title="Link to this definition"></a></dt>
<dd><p>Test that get_cached_value returns the correct result for an exact match.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cache_decorator.test_get_cached_value_no_match">
<span class="sig-prename descclassname"><span class="pre">tests.test_cache_decorator.</span></span><span class="sig-name descname"><span class="pre">test_get_cached_value_no_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_cache_decorator.html#test_get_cached_value_no_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cache_decorator.test_get_cached_value_no_match" title="Link to this definition"></a></dt>
<dd><p>Test that get_cached_value returns None when no match is found.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cache_decorator.test_get_cached_value_partial_match_args">
<span class="sig-prename descclassname"><span class="pre">tests.test_cache_decorator.</span></span><span class="sig-name descname"><span class="pre">test_get_cached_value_partial_match_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_cache_decorator.html#test_get_cached_value_partial_match_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cache_decorator.test_get_cached_value_partial_match_args" title="Link to this definition"></a></dt>
<dd><p>Test that get_cached_value returns results for partial match on args.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_cache_decorator.test_get_cached_value_partial_match_kwargs">
<span class="sig-prename descclassname"><span class="pre">tests.test_cache_decorator.</span></span><span class="sig-name descname"><span class="pre">test_get_cached_value_partial_match_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_cache_decorator.html#test_get_cached_value_partial_match_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_cache_decorator.test_get_cached_value_partial_match_kwargs" title="Link to this definition"></a></dt>
<dd><p>Test that get_cached_value returns results for partial match on kwargs.</p>
</dd></dl>

</section>
<section id="module-tests.test_log_decorator">
<span id="tests-test-log-decorator-module"></span><h2>tests.test_log_decorator module<a class="headerlink" href="#module-tests.test_log_decorator" title="Link to this heading"></a></h2>
<p>test_func_log_terminal not working</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_log_decorator.cleanup_files">
<span class="sig-prename descclassname"><span class="pre">tests.test_log_decorator.</span></span><span class="sig-name descname"><span class="pre">cleanup_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_log_decorator.html#cleanup_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_log_decorator.cleanup_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_log_decorator.test_func_log_file_json">
<span class="sig-prename descclassname"><span class="pre">tests.test_log_decorator.</span></span><span class="sig-name descname"><span class="pre">test_func_log_file_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_log_decorator.html#test_func_log_file_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_log_decorator.test_func_log_file_json" title="Link to this definition"></a></dt>
<dd><p>Test to check if the json log is working correctly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_log_decorator.test_func_log_terminal">
<span class="sig-prename descclassname"><span class="pre">tests.test_log_decorator.</span></span><span class="sig-name descname"><span class="pre">test_func_log_terminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caplog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_log_decorator.html#test_func_log_terminal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_log_decorator.test_func_log_terminal" title="Link to this definition"></a></dt>
<dd><p>Test to check if the terminal log is working correctly using caplog.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_log_decorator.test_get_logfile_path_creates_directory">
<span class="sig-prename descclassname"><span class="pre">tests.test_log_decorator.</span></span><span class="sig-name descname"><span class="pre">test_get_logfile_path_creates_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_log_decorator.html#test_get_logfile_path_creates_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_log_decorator.test_get_logfile_path_creates_directory" title="Link to this definition"></a></dt>
<dd><p>Test function to validate the creation of log directory and file path by the LoggerManager’s _get_logfile_path method.
Also validates the correct date-based naming of the log file when logfile_name is None.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_log_decorator.test_log_file_validation">
<span class="sig-prename descclassname"><span class="pre">tests.test_log_decorator.</span></span><span class="sig-name descname"><span class="pre">test_log_file_validation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_log_decorator.html#test_log_file_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_log_decorator.test_log_file_validation" title="Link to this definition"></a></dt>
<dd><p>Test function to check if the terminal logging raise error for using args which don’t impact the code without defining other arguments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_log_decorator.test_logger_cleanup">
<span class="sig-prename descclassname"><span class="pre">tests.test_log_decorator.</span></span><span class="sig-name descname"><span class="pre">test_logger_cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_log_decorator.html#test_logger_cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_log_decorator.test_logger_cleanup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_log_decorator.test_logger_manager_creates_log_directory_custom_path">
<span class="sig-prename descclassname"><span class="pre">tests.test_log_decorator.</span></span><span class="sig-name descname"><span class="pre">test_logger_manager_creates_log_directory_custom_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_log_decorator.html#test_logger_manager_creates_log_directory_custom_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_log_decorator.test_logger_manager_creates_log_directory_custom_path" title="Link to this definition"></a></dt>
<dd><p>Test to validate the creation of the log directory at a custom path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_log_decorator.test_logging_exceptions">
<span class="sig-prename descclassname"><span class="pre">tests.test_log_decorator.</span></span><span class="sig-name descname"><span class="pre">test_logging_exceptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_log_decorator.html#test_logging_exceptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_log_decorator.test_logging_exceptions" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tests.test_retry_decorator">
<span id="tests-test-retry-decorator-module"></span><h2>tests.test_retry_decorator module<a class="headerlink" href="#module-tests.test_retry_decorator" title="Link to this heading"></a></h2>
<p>test_retry_raise_exception_assertion not working</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_retry_decorator.test_retry_4_times">
<span class="sig-prename descclassname"><span class="pre">tests.test_retry_decorator.</span></span><span class="sig-name descname"><span class="pre">test_retry_4_times</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_retry_decorator.html#test_retry_4_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_retry_decorator.test_retry_4_times" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_retry_decorator.test_retry_delay">
<span class="sig-prename descclassname"><span class="pre">tests.test_retry_decorator.</span></span><span class="sig-name descname"><span class="pre">test_retry_delay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_retry_decorator.html#test_retry_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_retry_decorator.test_retry_delay" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_retry_decorator.test_retry_raise_exception_assertion">
<span class="sig-prename descclassname"><span class="pre">tests.test_retry_decorator.</span></span><span class="sig-name descname"><span class="pre">test_retry_raise_exception_assertion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_retry_decorator.html#test_retry_raise_exception_assertion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_retry_decorator.test_retry_raise_exception_assertion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_retry_decorator.test_retry_type_error">
<span class="sig-prename descclassname"><span class="pre">tests.test_retry_decorator.</span></span><span class="sig-name descname"><span class="pre">test_retry_type_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_retry_decorator.html#test_retry_type_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_retry_decorator.test_retry_type_error" title="Link to this definition"></a></dt>
<dd><p>Test that TypeError is raised when exception_types is not a type or a tuple.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_retry_decorator.test_retry_value_error">
<span class="sig-prename descclassname"><span class="pre">tests.test_retry_decorator.</span></span><span class="sig-name descname"><span class="pre">test_retry_value_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_retry_decorator.html#test_retry_value_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_retry_decorator.test_retry_value_error" title="Link to this definition"></a></dt>
<dd><p>Test that ValueError is raised when retries &lt; 1 or delay &lt;= 0.</p>
</dd></dl>

</section>
<section id="module-tests.test_run_time_decorator">
<span id="tests-test-run-time-decorator-module"></span><h2>tests.test_run_time_decorator module<a class="headerlink" href="#module-tests.test_run_time_decorator" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_run_time_decorator.test_decorator_logs_execution_time">
<span class="sig-prename descclassname"><span class="pre">tests.test_run_time_decorator.</span></span><span class="sig-name descname"><span class="pre">test_decorator_logs_execution_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caplog</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_run_time_decorator.html#test_decorator_logs_execution_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_run_time_decorator.test_decorator_logs_execution_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Link to this heading"></a></h2>
<p>### Testing:</p>
<p>PowerDecos requires <cite>pytest</cite>.  Tests can then be run after installation inside the package folder with:</p>
<p>PowerDecos requires <cite>pytest</cite>. Tests can then be run after installation:</p>
<ul class="simple">
<li><p>run:<code class="docutils literal notranslate"><span class="pre">`pytest`</span></code></p></li>
<li><p>or run: <code class="docutils literal notranslate"><span class="pre">`poetry</span> <span class="pre">run</span> <span class="pre">pytest`</span></code></p></li>
<li><p>to get a html coverage review add <code class="docutils literal notranslate"><span class="pre">`--cov-report=html`</span></code> to the end of <code class="docutils literal notranslate"><span class="pre">`pytest`</span></code></p></li>
</ul>
<p>NOTE: if it doesn’t work try to go inside the folder and then run the commands</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MrCode200.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>